<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,">










<meta name="description" content="AJAX (Async JavaScript And XML) 异步JavaScript和XMLJesse James Garrett 讲如下技术取名叫做 AJAX：异步的 JavaScript 和 XML 使用 XMLHttpRequest 发请求 服务器返回 XML 格式的字符串 JS 解析 XML，并更新局部页面⚠️（现在服务器都是返回 JSON 格式）   如何发请求 1.用 form 可">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX&#x2F;同源策略&#x2F;跨域">
<meta property="og:url" content="http://yoursite.com/2019/03/18/AJAX/index.html">
<meta property="og:site_name" content="R.Y">
<meta property="og:description" content="AJAX (Async JavaScript And XML) 异步JavaScript和XMLJesse James Garrett 讲如下技术取名叫做 AJAX：异步的 JavaScript 和 XML 使用 XMLHttpRequest 发请求 服务器返回 XML 格式的字符串 JS 解析 XML，并更新局部页面⚠️（现在服务器都是返回 JSON 格式）   如何发请求 1.用 form 可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/AJAX/1.png">
<meta property="og:image" content="http://yoursite.com/img/AJAX/2.png">
<meta property="og:image" content="http://yoursite.com/img/AJAX/3.png">
<meta property="og:image" content="http://yoursite.com/img/AJAX/4.png">
<meta property="og:image" content="http://yoursite.com/img/AJAX/5.png">
<meta property="og:image" content="http://yoursite.com/img/AJAX/6.png">
<meta property="og:image" content="http://yoursite.com/img/AJAX/7.png">
<meta property="og:image" content="http://yoursite.com/img/AJAX/8.png">
<meta property="og:image" content="http://yoursite.com/img/AJAX/9.png">
<meta property="og:updated_time" content="2019-10-14T14:16:39.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AJAX&#x2F;同源策略&#x2F;跨域">
<meta name="twitter:description" content="AJAX (Async JavaScript And XML) 异步JavaScript和XMLJesse James Garrett 讲如下技术取名叫做 AJAX：异步的 JavaScript 和 XML 使用 XMLHttpRequest 发请求 服务器返回 XML 格式的字符串 JS 解析 XML，并更新局部页面⚠️（现在服务器都是返回 JSON 格式）   如何发请求 1.用 form 可">
<meta name="twitter:image" content="http://yoursite.com/img/AJAX/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/18/AJAX/">





  <title>AJAX/同源策略/跨域 | R.Y</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R.Y</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/18/AJAX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="R.Y">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/dog.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R.Y">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AJAX/同源策略/跨域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-18T14:52:41+08:00">
                2019-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AJAX-Async-JavaScript-And-XML-异步JavaScript和XML"><a href="#AJAX-Async-JavaScript-And-XML-异步JavaScript和XML" class="headerlink" title="AJAX (Async JavaScript And XML) 异步JavaScript和XML"></a>AJAX (Async JavaScript And XML) 异步JavaScript和XML</h1><h2 id="Jesse-James-Garrett-讲如下技术取名叫做-AJAX：异步的-JavaScript-和-XML"><a href="#Jesse-James-Garrett-讲如下技术取名叫做-AJAX：异步的-JavaScript-和-XML" class="headerlink" title="Jesse James Garrett 讲如下技术取名叫做 AJAX：异步的 JavaScript 和 XML"></a>Jesse James Garrett 讲如下技术取名叫做 AJAX：异步的 JavaScript 和 XML</h2><ol>
<li>使用 XMLHttpRequest 发请求</li>
<li>服务器返回 XML 格式的字符串</li>
<li>JS 解析 XML，并更新局部页面<br>⚠️（现在服务器都是返回 JSON 格式）</li>
</ol>
<h3 id="如何发请求"><a href="#如何发请求" class="headerlink" title=" 如何发请求 "></a><font color="#A52916"> 如何发请求 </font></h3><h4 id="1-用-form-可以发GET或POST请求，但是会刷新页面或新开页面"><a href="#1-用-form-可以发GET或POST请求，但是会刷新页面或新开页面" class="headerlink" title="1.用 form 可以发GET或POST请求，但是会刷新页面或新开页面"></a>1.用 form 可以发GET或POST请求，但是会刷新页面或新开页面</h4><details>
<summary><font color="#4082FA">发 get 请求</font></summary>

<p>发 <code>get</code> 请求</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/xxx"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>输入111 点击提交<br><img src="/img/AJAX/1.png" alt="输入111"></p>
<p>可以在控制台中看到 <code>Request Headers</code>(点view source)<br><img src="/img/AJAX/2.png" alt="点view source"></p>
</details>

<details>
<summary><font color="#4082FA">发 post 请求</font></summary>

<p>发 <code>post</code> 请求</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/xxx"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>输入123 点击提交<br>同样在控制台查看，可以看到 <code>post</code> 后面没有查询参数(点view source)<br><img src="/img/AJAX/3.png" alt="点view source"></p>
<p>可以在 第四部分 <code>Form Data</code> 看到<br><img src="/img/AJAX/4.png" alt="点view source"></p>
</details>



<h4 id="2-用-a-可以发-get-请求，但是也会刷新页面或新开页面"><a href="#2-用-a-可以发-get-请求，但是也会刷新页面或新开页面" class="headerlink" title="2.用 a 可以发 get 请求，但是也会刷新页面或新开页面"></a>2.用 a 可以发 get 请求，但是也会刷新页面或新开页面</h4><details>
<summary><font color="#4082FA">用 a 发 get 请求</font></summary>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/xxx"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    	x.click()</span><br><span class="line">  	<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/img/AJAX/5.png" alt="点view source"></p>
</details>


<h4 id="3-用-img-可以发-get-请求，但是只能以图片的形式展示"><a href="#3-用-img-可以发-get-请求，但是只能以图片的形式展示" class="headerlink" title="3.用 img 可以发 get 请求，但是只能以图片的形式展示"></a>3.用 img 可以发 get 请求，但是只能以图片的形式展示</h4><details>
<summary><font color="#4082FA">用 img 可以发 get 请求</font></summary>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> img = <span class="built_in">document</span>.createElement(<span class="string">'img'</span>)</span><br><span class="line">img.src = <span class="string">'/xxx'</span></span><br></pre></td></tr></table></figure>

<p><img src="/img/AJAX/6.png" alt="点view source"></p>
</details>

<h4 id="4-用-link-可以发-get-请求，但是只能以-CSS、favicon-的形式展示"><a href="#4-用-link-可以发-get-请求，但是只能以-CSS、favicon-的形式展示" class="headerlink" title="4.用 link 可以发 get 请求，但是只能以 CSS、favicon 的形式展示"></a>4.用 link 可以发 get 请求，但是只能以 CSS、favicon 的形式展示</h4><details>
<summary><font color="#4082FA">用 link 可以发 get 请求</font></summary>

<p><img src="/img/AJAX/7.png" alt="点view source"></p>
</details>

<h4 id="5-用-script-可以发-get-请求，但是只能以脚本的形式运行"><a href="#5-用-script-可以发-get-请求，但是只能以脚本的形式运行" class="headerlink" title="5.用 script 可以发 get 请求，但是只能以脚本的形式运行"></a>5.用 script 可以发 get 请求，但是只能以脚本的形式运行</h4><details>
<summary><font color="#4082FA">用 script 可以发 get 请求</font></summary>

<p><img src="/img/AJAX/8.png" alt="点view source"></p>
</details>

<hr>

<p>有没有什么方式可以实现 <code>get、post、put、delete</code> 请求都行<br>想以什么形式展示就以什么形式展示</p>
<h3 id="有！用-AJAX-发请求"><a href="#有！用-AJAX-发请求" class="headerlink" title="有！用 AJAX 发请求"></a><font color="#A52916">有！用 AJAX 发请求</font></h3><h4 id="XMLHttpRequest"><a href="#XMLHttpRequest" class="headerlink" title="XMLHttpRequest"></a>XMLHttpRequest</h4><p>微软在 IE 5 率先在 JS 中引入 ActiveX 对象（API），使得 JS 可以直接发起 HTTP 请求。<br>随后 Mozilla、 Safari、 Opera 也跟进（抄袭）了，取名 <code>XMLHttpRequest</code>，并被纳入 W3C 规范</p>
<h4 id="原生js发AJAX请求："><a href="#原生js发AJAX请求：" class="headerlink" title="原生js发AJAX请求："></a>原生js发AJAX请求：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> request = <span class="keyword">new</span> XMLHttpRequest() <span class="comment">// 1.产生这个对象</span></span><br><span class="line">request.open(<span class="string">'GET'</span>, <span class="string">'/xxx'</span>) <span class="comment">//2.初始化 request</span></span><br><span class="line">request.send() <span class="comment">// 3.发送这个对象</span></span><br><span class="line">request.onreadystatechange = <span class="function"><span class="params">()</span>=&gt;</span>&#123; <span class="comment">// 4.监听这个对象 readystate的变化</span></span><br><span class="line">	<span class="keyword">if</span>(request.readyState === <span class="number">4</span>)&#123; <span class="comment">//请求相应完毕</span></span><br><span class="line">		<span class="keyword">if</span>(request.status &gt;= <span class="number">200</span> &amp;&amp; request.status &lt;= <span class="number">3</span> <span class="number">00</span>)&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'请求成功'</span>)</span><br><span class="line">			<span class="keyword">let</span> string = request.responseText <span class="comment">// 后端返回的信息（字符串类型）</span></span><br><span class="line">			<span class="keyword">let</span> object = <span class="built_in">window</span>.JSON.parse(string) <span class="comment">// 将 JSON 字符串 转换成 JS 对应的类型（字符串，数组，对象。。。）</span></span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(request.status &gt;= <span class="number">400</span>)&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'请求失败'</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="CORS-跨源资源共享-Cross-Origin-Resource-Sharing"><a href="#CORS-跨源资源共享-Cross-Origin-Resource-Sharing" class="headerlink" title=" CORS 跨源资源共享 (Cross-Origin Resource Sharing)"></a><font color="#A52916"> CORS 跨源资源共享 (Cross-Origin Resource Sharing)</font></h3><h4 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h4><p>如果你的 js 不是 baidu.com 里面的，那你就不能向 baidu.com 发送任何 AJAX 请求</p>
<p> <font color="#7CC8F6"> 只有协议+端口+域名 一模一样一模一样 才能发 AJAX 请求 </font></p>
<h4 id="突破同源策略-CORS跨域"><a href="#突破同源策略-CORS跨域" class="headerlink" title="突破同源策略 === CORS跨域"></a>突破同源策略 === CORS跨域</h4><p>如果浏览器没有 同源策略 那么网络就没隐私可言,<br>如果一个网页前端 非要访问另一个网页的后端，就可以让另一个网页的后端设置这一段代码</p>
<h5 id="使用方法如下："><a href="#使用方法如下：" class="headerlink" title="使用方法如下："></a>使用方法如下：</h5><p><code>Access-Control-Allow-Origin</code>是HTML5中定义的一种解决资源跨域的策略。<br><img src="/img/AJAX/9.png" alt="点view source"></p>
<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><blockquote>
<p><font color="#5f9ea0"> 用 CORS 还是 JSONP？</font><br>JSONP 和 CORS 都可以发请求，不同在于，<br>JSONP 只能发 GET 请求，<br>CORS 可以选择发 POST / GET 请求，（要用 POST ，工作中打电话给 后端 要一个 CORS 头）</p>
</blockquote>
<p>AJAX 很安全，因为有 同源策略</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/注册登录与cookie/" rel="next" title="注册登录与cookie">
                <i class="fa fa-chevron-left"></i> 注册登录与cookie
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/dog.gif" alt="R.Y">
            
              <p class="site-author-name" itemprop="name">R.Y</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AJAX-Async-JavaScript-And-XML-异步JavaScript和XML"><span class="nav-number">1.</span> <span class="nav-text">AJAX (Async JavaScript And XML) 异步JavaScript和XML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jesse-James-Garrett-讲如下技术取名叫做-AJAX：异步的-JavaScript-和-XML"><span class="nav-number">1.1.</span> <span class="nav-text">Jesse James Garrett 讲如下技术取名叫做 AJAX：异步的 JavaScript 和 XML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何发请求"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 如何发请求 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-用-form-可以发GET或POST请求，但是会刷新页面或新开页面"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.用 form 可以发GET或POST请求，但是会刷新页面或新开页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-用-a-可以发-get-请求，但是也会刷新页面或新开页面"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2.用 a 可以发 get 请求，但是也会刷新页面或新开页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-用-img-可以发-get-请求，但是只能以图片的形式展示"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">3.用 img 可以发 get 请求，但是只能以图片的形式展示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-用-link-可以发-get-请求，但是只能以-CSS、favicon-的形式展示"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">4.用 link 可以发 get 请求，但是只能以 CSS、favicon 的形式展示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-用-script-可以发-get-请求，但是只能以脚本的形式运行"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">5.用 script 可以发 get 请求，但是只能以脚本的形式运行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有！用-AJAX-发请求"><span class="nav-number">1.1.2.</span> <span class="nav-text">有！用 AJAX 发请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XMLHttpRequest"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">XMLHttpRequest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原生js发AJAX请求："><span class="nav-number">1.1.2.2.</span> <span class="nav-text">原生js发AJAX请求：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CORS-跨源资源共享-Cross-Origin-Resource-Sharing"><span class="nav-number">1.1.3.</span> <span class="nav-text"> CORS 跨源资源共享 (Cross-Origin Resource Sharing)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同源策略"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#突破同源策略-CORS跨域"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">突破同源策略 === CORS跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用方法如下："><span class="nav-number">1.1.3.2.1.</span> <span class="nav-text">使用方法如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结："><span class="nav-number">1.1.3.2.2.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R.Y</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
